#Functions in python

# def greet(name):
#     print("Hello", name)

# greet("anuj")
# greet("raj")

# def add(a,b):
#     print(a+b)

# add(1,3)

# def add(a,b):
#     return(a+b)

# result = add(2,3)
# print(result)

# def is_even(num):
#     if num % 2 ==0:
#         return "Even"
#     else:
#         return "Odd"
    

# print(is_even(7))
# print(is_even(2))

def max_of_three(a,b,c):
    if a > b and a>c:
        return a
    elif b>a and b>c:
       return b

    else:
       return c

print(max_of_three(3,6,9))
